# phpCAS

./: .codecov.yml  .gitattributes  .gitignore  .project  .travis.yml  CAS.php  NOTICE  README.md  build-example.properties  build.xml  composer.json  phpunit.xml.dist  version.properties
.github/workflows/: test.yml
.metals/: metals.lock.db
docs/: Building  ChangeLog  README  Upgrading  index.html
docs/api/: AbstractRequest_8php.html  AbstractRequest_8php_source.html  AbstractStorage_8php.html  AbstractStorage_8php_source.html  Abstract_8php.html  Abstract_8php_source.html  AllowedList_8php.html  AllowedList_8php_source.html  Any_8php.html  Any_8php_source.html  AuthenticationException_8php.html  AuthenticationException_8php_source.html  Autoload_8php.html  Autoload_8php_source.html  CAS_8php.html  CAS_8php_source.html  Catalan_8php.html  Catalan_8php_source.html  ChineseSimplified_8php.html  ChineseSimplified_8php_source.html  Client_8php.html  Client_8php_source.html  CookieJar_8php.html  CookieJar_8php_source.html  CurlMultiRequest_8php.html  CurlMultiRequest_8php_source.html  CurlRequest_8php.html  CurlRequest_8php_source.html  Db_8php.html  Db_8php_source.html  English_8php.html  English_8php_source.html  Exception_8php.html  Exception_8php_source.html  File_8php.html  File_8php_source.html  French_8php.html  French_8php_source.html  Galego_8php.html  Galego_8php_source.html  (+308 more)
docs/examples/: config.example.php  config.php  config.php.example  create_pgt_storage_db_table.php  example_advanced_saml11.php  example_custom_urls.php  example_db.php  example_file.php  example_gateway.php  example_hardening.php  example_html.php  example_lang.php  example_logout.php  example_no_ssl_cn_validation.php  example_pgt_storage_db.php  example_pgt_storage_file.php  example_proxy.php  example_proxy2.php  example_proxy_GET.php  example_proxy_POST.php  example_proxy_rebroadcast.php  example_proxy_serviceWeb.php  example_proxy_serviceWeb_chaining.php  example_renew.php  example_service.php  example_service_POST.php  example_service_that_proxies.php  example_session_proxy.php  example_session_service.php  example_simple.php  script_info.php
source/: CAS.php  client.php  makepackage.php  package.xml
source/CAS/: AbstractRequest.php  AuthenticationException.php  Autoload.php  CASExceptionInterface.php  Client.php  CookieJar.php  CurlRequest.php  Exception.php  GracefulTerminationException.php  GracefullTerminationException.php  InvalidArgumentException.php  OutOfSequenceBeforeAuthenticationCallException.php  OutOfSequenceBeforeClientException.php  OutOfSequenceBeforeProxyException.php  OutOfSequenceException.php  Protocol.php  ProxiedService.php  Proxy.php  ProxyChain.php  ProxyChains.php  ProxyTicketException.php  RequestInterface.php  ServiceCookieJar.php  TypeMismatchException.php  client.php  domxml-php4-to-php5.php
source/CAS/Languages/: Catalan.php  English.php  French.php  Galego.php  German.php  Greek.php  Japanese.php  LanguageInterface.php  Portuguese.php  Spanish.php
source/CAS/Options/: Abstract.php  Basic.php
source/CAS/PGTStorage/: AbstractStorage.php  Db.php  File.php  Memcached.php  Redis.php  pgt-db.php  pgt-file.php  pgt-main.php
source/CAS/Protocol/: SingleSignOutInterface.php  Version1.php  Version2.php  Version2Proxy.php
source/CAS/ProxiedService/: Abstract.php  AbstractProxiedService.php  Exception.php  Http.php  Imap.php  ProxiedServiceException.php  Testable.php
source/CAS/ProxiedService/Http/: Abstract.php  AbstractHttpProxiedService.php  Get.php  Post.php
source/CAS/ProxyChain/: AllowedList.php  Any.php  Interface.php  ProxyChainInterface.php  Trusted.php
source/CAS/Request/: AbstractRequest.php  CurlMultiRequest.php  CurlRequest.php  Exception.php  MultiRequestInterface.php  RequestException.php  RequestInterface.php
source/CAS/TestHarness/: DummyRequest.php
source/CAS/Util/: Validator.php
source/PGTStorage/: pgt-file.php
test/: README.md  README.txt  TestSuite.php  bootstrap.php  phpunit.xml
test/CAS/TestHarness/: BasicResponse.php  DummyMultiRequest.php  DummyRequest.php  ResponseInterface.php
test/CAS/Tests/: AuthenticationTest.php  CallbackTest.php  Cas20AttributesTest.php  CookieJarExposed.php  CookieJarTest.php  LogTest.php  MultiRequestTest.php  ProxyChainsTest.php  ProxyTicketValidationTest.php  ServiceBaseUrlTest.php  ServiceMailTest.php  ServiceTicketValidationTest.php  ServiceWebTest.php
test/harness/: BasicResponse.php  DummyMultiRequest.php  DummyRequest.php  ResponseInterface.php
test/tests/: AuthenticationTest.php  Cas20AttributesTest.php  CookieJarTest.php  MultiRequestTest.php  ProxyChainsTest.php  ProxyTicketValidationTest.php  ServiceMailTest.php  ServiceTicketValidationTest.php  ServiceWebCookieTest.php  ServiceWebTest.php
utils/: Doxyfile  build-example.properties  build.sh  build.xml  makepackage.php  version.properties
