#
# build-example.properties
# This file is used by developers to generate distributions,
# copy to build.properties before running ant tasks.
#

#
# path to the doxygen executable
#

doxygen.path=C:/Program Files/doxygen/bin/doxygen.exe

#
# path to the php executable
#

php.path=C:/Program Files/EasyPHP 2.0b1/php5/php.exe

#
# path to the pear executable
#

pear.path=C:/Program Files/EasyPHP 2.0b1/php5/pear.bat

#
# information used to connect to the jasig website and upload/manage releases
#

upload.username=anonymous
upload.password=yourpassword
